<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="55u-W1-28F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Knittens-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wju-i7-KiE">
                                <rect key="frame" x="214" y="197" width="173" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="YARN COLORS">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zz0-St-g8n" kind="show" id="JTx-uG-8ZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="219-5L-DhA">
                                <rect key="frame" x="257" y="297" width="86" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="PHOTO">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d1G-RH-0M3" kind="show" id="9FJ-SU-lap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-a5-rdw">
                                <rect key="frame" x="246" y="247" width="110" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="NEEDLES">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zka-V4-Ci5" kind="show" id="iwa-4e-uZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3P-h8-byQ">
                                <rect key="frame" x="196" y="347" width="209" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="FAVORITES TABLE">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pwp-ap-Ut9" kind="show" id="Fad-Qz-vdr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXn-Mv-zpD">
                                <rect key="frame" x="154" y="397" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SEARCH FAVORITES">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OnB-qa-vM1" kind="show" id="7de-OB-B9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="219-5L-DhA" secondAttribute="centerX" id="2Ea-ei-eo4"/>
                            <constraint firstItem="IMf-a5-rdw" firstAttribute="top" secondItem="wju-i7-KiE" secondAttribute="bottom" constant="8" id="71J-2w-Dpq"/>
                            <constraint firstAttribute="centerX" secondItem="KXn-Mv-zpD" secondAttribute="centerX" id="CDW-Tz-hhp"/>
                            <constraint firstAttribute="centerX" secondItem="wju-i7-KiE" secondAttribute="centerX" constant="-0.5" id="DOq-4U-h5d"/>
                            <constraint firstAttribute="centerX" secondItem="IMf-a5-rdw" secondAttribute="centerX" constant="-0.5" id="HnT-lp-x2e"/>
                            <constraint firstItem="KXn-Mv-zpD" firstAttribute="top" secondItem="i3P-h8-byQ" secondAttribute="bottom" constant="8" id="O9R-8P-T15"/>
                            <constraint firstItem="219-5L-DhA" firstAttribute="top" secondItem="IMf-a5-rdw" secondAttribute="bottom" constant="8" id="WSg-nV-NsI"/>
                            <constraint firstItem="i3P-h8-byQ" firstAttribute="top" secondItem="219-5L-DhA" secondAttribute="bottom" constant="8" id="WgV-br-uQc"/>
                            <constraint firstAttribute="centerX" secondItem="i3P-h8-byQ" secondAttribute="centerX" id="ZqH-TV-yQk"/>
                            <constraint firstAttribute="centerY" secondItem="IMf-a5-rdw" secondAttribute="centerY" id="b6A-jw-hhY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Knittens" id="BaW-pl-N7x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="324"/>
        </scene>
        <!--Yarn Colors-->
        <scene sceneID="U6n-uK-sxY">
            <objects>
                <tableViewController id="UXx-Cs-5tb" customClass="YarnColorsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5aC-hH-LPK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="S81-Dg-nrG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S81-Dg-nrG" id="bMr-vP-nty">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UXx-Cs-5tb" id="n0S-iE-RJF"/>
                            <outlet property="delegate" destination="UXx-Cs-5tb" id="08F-bJ-jwc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yarn Colors" id="r59-yu-WGM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSz-2u-tvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-1086"/>
        </scene>
        <!--Needles Table View Controller-->
        <scene sceneID="s7c-cu-TqI">
            <objects>
                <tableViewController id="do7-Hb-UyN" customClass="NeedlesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pAw-dF-Bta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mqh-hS-jqS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqh-hS-jqS" id="1qk-YS-Or6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="do7-Hb-UyN" id="uM6-Ql-IEQ"/>
                            <outlet property="delegate" destination="do7-Hb-UyN" id="c5h-tc-Bax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lNT-A3-PPA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS4-u8-JHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="-369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdb-yU-Zlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zz0-St-g8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVD-OW-dCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tLF-mu-iRd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UXx-Cs-5tb" kind="relationship" relationship="rootViewController" id="U7z-lE-J1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfA-29-bc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-1101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1e-hC-fCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zka-V4-Ci5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Pj-y6-ucb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="do7-Hb-UyN" kind="relationship" relationship="rootViewController" id="DNo-f9-6W8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK4-BJ-Chv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-369"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="EP2-sr-4c4">
            <objects>
                <viewController id="55g-9m-A2O" customClass="GetFavoritesViewController" customModule="Stitches2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCZ-er-yaj"/>
                        <viewControllerLayoutGuide type="bottom" id="wA7-I5-2kb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCS-O9-ZR3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-aU-U8u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableRow" rowHeight="150" id="FSx-4C-8qp" customClass="SimpleCellTVC">
                                        <rect key="frame" x="0.0" y="225" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSx-4C-8qp" id="NGZ-iD-0Md">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eux-JK-RZe">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="JhB-zZ-kDX"/>
                                                        <constraint firstAttribute="width" constant="150" id="Swl-Au-7Qf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-qx-CXc">
                                                    <rect key="frame" x="170" y="20" width="422" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBD-hc-Pyz">
                                                    <rect key="frame" x="170" y="49" width="422" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eux-JK-RZe" firstAttribute="top" secondItem="NGZ-iD-0Md" secondAttribute="top" id="1IQ-ua-cBO"/>
                                                <constraint firstAttribute="trailing" secondItem="LBD-hc-Pyz" secondAttribute="trailing" constant="20" id="B7a-1k-SvV"/>
                                                <constraint firstItem="dpE-qx-CXc" firstAttribute="leading" secondItem="eux-JK-RZe" secondAttribute="trailing" constant="20" id="Few-55-qHu"/>
                                                <constraint firstAttribute="trailing" secondItem="dpE-qx-CXc" secondAttribute="trailing" constant="8" id="cD1-d6-YER"/>
                                                <constraint firstItem="eux-JK-RZe" firstAttribute="leading" secondItem="NGZ-iD-0Md" secondAttribute="leading" id="fR1-eR-CZG"/>
                                                <constraint firstItem="LBD-hc-Pyz" firstAttribute="top" secondItem="dpE-qx-CXc" secondAttribute="bottom" constant="8" id="jFN-TU-saz"/>
                                                <constraint firstItem="dpE-qx-CXc" firstAttribute="top" secondItem="NGZ-iD-0Md" secondAttribute="top" constant="20" id="ueU-Qr-lIO"/>
                                                <constraint firstItem="LBD-hc-Pyz" firstAttribute="leading" secondItem="eux-JK-RZe" secondAttribute="trailing" constant="20" id="v3C-Gz-UPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectAuthor" destination="LBD-hc-Pyz" id="a3H-Vs-PVQ"/>
                                            <outlet property="projectName" destination="dpE-qx-CXc" id="scu-98-aed"/>
                                            <outlet property="thumbNailView" destination="eux-JK-RZe" id="kwT-9u-Jsz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="xJU-Ak-fDj">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJU-Ak-fDj" id="H8z-fv-ELl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCS-aU-U8u" firstAttribute="top" secondItem="UCS-O9-ZR3" secondAttribute="top" id="75P-fw-hKN"/>
                            <constraint firstItem="wA7-I5-2kb" firstAttribute="top" secondItem="LCS-aU-U8u" secondAttribute="bottom" id="fqZ-AW-bG0"/>
                            <constraint firstAttribute="trailing" secondItem="LCS-aU-U8u" secondAttribute="trailing" id="lvo-6z-EgM"/>
                            <constraint firstItem="LCS-aU-U8u" firstAttribute="leading" secondItem="UCS-O9-ZR3" secondAttribute="leading" id="qDD-HV-scX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Favorites" id="mlM-kG-1pn"/>
                    <connections>
                        <outlet property="tableView" destination="LCS-aU-U8u" id="46u-hl-Tjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaO-AA-Bml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="1854"/>
        </scene>
        <!--Search Favorites-->
        <scene sceneID="Hyr-bB-3TO">
            <objects>
                <tableViewController id="9bx-Lr-CKe" customClass="SearchFavoritesViewController" customModule="Stitches2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XUa-Wy-Ekh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="gNR-Bg-Tyf">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nbz-S1-rHe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbz-S1-rHe" id="BYr-x7-V6w">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9bx-Lr-CKe" id="qub-z3-8yH"/>
                            <outlet property="delegate" destination="9bx-Lr-CKe" id="bCi-GG-2lM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Favorites" id="Gv7-vz-lVj"/>
                    <connections>
                        <outlet property="searchToolbar" destination="gNR-Bg-Tyf" id="zm9-yA-bVG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZV-HE-mf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="366"/>
        </scene>
        <!--Search Favorites View Controller-->
        <scene sceneID="Q9N-Co-8HO">
            <objects>
                <viewController id="E24-Yc-GPB" customClass="SearchFavoritesViewController" customModule="Stitches2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4v-Pi-EYh"/>
                        <viewControllerLayoutGuide type="bottom" id="Slu-3I-ygb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1d-1z-hWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCc-I9-cjU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-2K-njh">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="u4x-BJ-106">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4x-BJ-106" id="jpF-Ur-2B7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Slu-3I-ygb" firstAttribute="top" secondItem="d2b-2K-njh" secondAttribute="bottom" id="0wj-8Z-qQB"/>
                            <constraint firstItem="d2b-2K-njh" firstAttribute="leading" secondItem="N1d-1z-hWW" secondAttribute="leading" id="K2t-Us-ulY"/>
                            <constraint firstItem="d2b-2K-njh" firstAttribute="top" secondItem="NCc-I9-cjU" secondAttribute="bottom" id="UMJ-RG-U0Z"/>
                            <constraint firstAttribute="trailing" secondItem="NCc-I9-cjU" secondAttribute="trailing" id="jdh-8R-P8a"/>
                            <constraint firstItem="NCc-I9-cjU" firstAttribute="top" secondItem="T4v-Pi-EYh" secondAttribute="bottom" id="kRN-wy-8gV"/>
                            <constraint firstItem="NCc-I9-cjU" firstAttribute="leading" secondItem="N1d-1z-hWW" secondAttribute="leading" id="lNp-YE-Keg"/>
                            <constraint firstAttribute="trailing" secondItem="d2b-2K-njh" secondAttribute="trailing" id="ybu-VG-YMr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Rn2-Sk-kO4"/>
                    <connections>
                        <outlet property="searchToolbar" destination="NCc-I9-cjU" id="9Xq-26-m8A"/>
                        <outlet property="tableView" destination="d2b-2K-njh" id="BL1-g8-Y3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWj-SX-x1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlz-h6-do5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55u-W1-28F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="QC7-L3-FU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HFE-ks-WuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOk-4v-t9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="324"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="LQE-G9-dGA">
            <objects>
                <viewController id="c1e-4K-WUU" customClass="ResultsVC" customModule="Stitches2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsC-Pg-z1f"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsn-b8-nyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIG-td-vSj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-Mz-T2Y">
                                <rect key="frame" x="0.0" y="64" width="608" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SEA-UJ-Isd">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEA-UJ-Isd" id="Uox-4D-dyS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4Q-Mz-T2Y" firstAttribute="bottom" secondItem="Hsn-b8-nyL" secondAttribute="top" id="9Vd-Tf-Vmk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F4Q-Mz-T2Y" secondAttribute="trailing" constant="-24" id="oDj-FZ-BUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2a-Fu-M0h"/>
                    <connections>
                        <outlet property="tableView" destination="F4Q-Mz-T2Y" id="cC0-4K-DvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByI-lh-kWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="1077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ted-71-1LF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1HD-Uz-0a3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2c-gG-SQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bx-Lr-CKe" kind="relationship" relationship="rootViewController" id="xmS-w8-0eN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rs-Ci-A6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pE7-n2-1K2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1G-RH-0M3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYN-eX-LLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1e-4K-WUU" kind="relationship" relationship="rootViewController" id="cSD-Px-USZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxP-44-psX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uP7-cP-H5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwp-ap-Ut9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3v3-LK-rTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55g-9m-A2O" kind="relationship" relationship="rootViewController" id="nhL-rp-TcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPx-l0-26E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KIe-Hq-QyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OnB-qa-vM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AlR-zp-5Ze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E24-Yc-GPB" kind="relationship" relationship="rootViewController" id="6qu-nd-yME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqW-56-Zbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="387"/>
        </scene>
    </scenes>
</document>
