<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="55u-W1-28F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Knittens-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wju-i7-KiE">
                                <rect key="frame" x="208" y="241" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="YARN COLORS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zz0-St-g8n" kind="show" id="JTx-uG-8ZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="219-5L-DhA">
                                <rect key="frame" x="257" y="329" width="86" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="PHOTO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dMx-Iu-SdX" kind="show" id="0PX-7b-z9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-a5-rdw">
                                <rect key="frame" x="208" y="279" width="185" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="NEEDLES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zka-V4-Ci5" kind="show" id="iwa-4e-uZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3P-h8-byQ">
                                <rect key="frame" x="174" y="379" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="FAVORITES TABLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="THT-wD-gyd" kind="show" id="xgG-4x-qdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.30980392159999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="219-5L-DhA" secondAttribute="centerX" id="2Ea-ei-eo4"/>
                            <constraint firstItem="IMf-a5-rdw" firstAttribute="top" secondItem="wju-i7-KiE" secondAttribute="bottom" constant="8" id="71J-2w-Dpq"/>
                            <constraint firstAttribute="centerX" secondItem="wju-i7-KiE" secondAttribute="centerX" constant="-0.5" id="DOq-4U-h5d"/>
                            <constraint firstAttribute="centerX" secondItem="IMf-a5-rdw" secondAttribute="centerX" constant="-0.5" id="HnT-lp-x2e"/>
                            <constraint firstItem="219-5L-DhA" firstAttribute="top" secondItem="IMf-a5-rdw" secondAttribute="bottom" constant="8" id="WSg-nV-NsI"/>
                            <constraint firstItem="i3P-h8-byQ" firstAttribute="top" secondItem="219-5L-DhA" secondAttribute="bottom" constant="8" id="WgV-br-uQc"/>
                            <constraint firstAttribute="centerX" secondItem="i3P-h8-byQ" secondAttribute="centerX" id="ZqH-TV-yQk"/>
                            <constraint firstAttribute="centerY" secondItem="IMf-a5-rdw" secondAttribute="centerY" id="b6A-jw-hhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Knittens" id="BaW-pl-N7x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="324"/>
        </scene>
        <!--Yarn Colors-->
        <scene sceneID="U6n-uK-sxY">
            <objects>
                <tableViewController id="UXx-Cs-5tb" customClass="YarnColorsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5aC-hH-LPK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="S81-Dg-nrG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S81-Dg-nrG" id="bMr-vP-nty">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UXx-Cs-5tb" id="n0S-iE-RJF"/>
                            <outlet property="delegate" destination="UXx-Cs-5tb" id="08F-bJ-jwc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yarn Colors" id="r59-yu-WGM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSz-2u-tvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="330"/>
        </scene>
        <!--Needles Table View Controller-->
        <scene sceneID="s7c-cu-TqI">
            <objects>
                <tableViewController id="do7-Hb-UyN" customClass="NeedlesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pAw-dF-Bta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mqh-hS-jqS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqh-hS-jqS" id="1qk-YS-Or6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="do7-Hb-UyN" id="uM6-Ql-IEQ"/>
                            <outlet property="delegate" destination="do7-Hb-UyN" id="c5h-tc-Bax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lNT-A3-PPA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS4-u8-JHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="1073"/>
        </scene>
        <!--FavoritesCVC-->
        <scene sceneID="hfq-SW-fua">
            <objects>
                <collectionViewController id="kXu-Te-iqM" customClass="FavoritesCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A7N-FE-JDV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="8xl-cs-9M1">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoritesCell" id="6Kf-B3-FqF">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THX-w6-WD9">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.32420053139999999" blue="0.2254697209" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="100" height="100"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kXu-Te-iqM" id="f82-b0-Pbb"/>
                            <outlet property="delegate" destination="kXu-Te-iqM" id="dZW-nF-qty"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vEc-aS-yJ3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw1-Xk-6Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdb-yU-Zlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zz0-St-g8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVD-OW-dCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tLF-mu-iRd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UXx-Cs-5tb" kind="relationship" relationship="rootViewController" id="U7z-lE-J1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfA-29-bc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1e-hC-fCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zka-V4-Ci5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Pj-y6-ucb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="do7-Hb-UyN" kind="relationship" relationship="rootViewController" id="DNo-f9-6W8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK4-BJ-Chv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="1073"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="aix-Ga-FBQ">
            <objects>
                <tableViewController id="THT-wD-gyd" customClass="ListViewController" customModule="Stitches2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SO4-mH-e8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="38r-xx-Wwz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38r-xx-Wwz" id="Avb-fK-yWR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THT-wD-gyd" id="dbU-DZ-9FL"/>
                            <outlet property="delegate" destination="THT-wD-gyd" id="GOQ-Ts-aLC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2ep-Gh-aG7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEE-LW-Pmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="1266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAD-HL-HjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMx-Iu-SdX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNv-ne-kDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXu-Te-iqM" kind="relationship" relationship="rootViewController" id="nsg-ju-8j8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVM-et-eRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlz-h6-do5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55u-W1-28F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QC7-L3-FU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HFE-ks-WuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOk-4v-t9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v78-kb-Mna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKK-b3-n1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7z-xz-BUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THT-wD-gyd" kind="relationship" relationship="rootViewController" id="QhS-Pf-p60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XD-cc-K8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1266"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xgG-4x-qdO"/>
    </inferredMetricsTieBreakers>
</document>
