<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="55u-W1-28F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Knittens-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wju-i7-KiE">
                                <rect key="frame" x="214" y="229" width="173" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="YARN COLORS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zz0-St-g8n" kind="show" id="JTx-uG-8ZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="219-5L-DhA">
                                <rect key="frame" x="257" y="329" width="86" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="PHOTO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d1G-RH-0M3" kind="show" id="9FJ-SU-lap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-a5-rdw">
                                <rect key="frame" x="246" y="279" width="110" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="NEEDLES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zka-V4-Ci5" kind="show" id="iwa-4e-uZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3P-h8-byQ">
                                <rect key="frame" x="196" y="379" width="209" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="FAVORITES TABLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="THT-wD-gyd" kind="show" id="xgG-4x-qdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXn-Mv-zpD">
                                <rect key="frame" x="157" y="429" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SEARCH FAVORITES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1HD-Uz-0a3" kind="show" id="Kg7-Jl-0cE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.30980392159999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="219-5L-DhA" secondAttribute="centerX" id="2Ea-ei-eo4"/>
                            <constraint firstItem="IMf-a5-rdw" firstAttribute="top" secondItem="wju-i7-KiE" secondAttribute="bottom" constant="8" id="71J-2w-Dpq"/>
                            <constraint firstAttribute="centerX" secondItem="KXn-Mv-zpD" secondAttribute="centerX" id="CDW-Tz-hhp"/>
                            <constraint firstAttribute="centerX" secondItem="wju-i7-KiE" secondAttribute="centerX" constant="-0.5" id="DOq-4U-h5d"/>
                            <constraint firstAttribute="centerX" secondItem="IMf-a5-rdw" secondAttribute="centerX" constant="-0.5" id="HnT-lp-x2e"/>
                            <constraint firstItem="KXn-Mv-zpD" firstAttribute="top" secondItem="i3P-h8-byQ" secondAttribute="bottom" constant="8" id="O9R-8P-T15"/>
                            <constraint firstItem="219-5L-DhA" firstAttribute="top" secondItem="IMf-a5-rdw" secondAttribute="bottom" constant="8" id="WSg-nV-NsI"/>
                            <constraint firstItem="i3P-h8-byQ" firstAttribute="top" secondItem="219-5L-DhA" secondAttribute="bottom" constant="8" id="WgV-br-uQc"/>
                            <constraint firstAttribute="centerX" secondItem="i3P-h8-byQ" secondAttribute="centerX" id="ZqH-TV-yQk"/>
                            <constraint firstAttribute="centerY" secondItem="IMf-a5-rdw" secondAttribute="centerY" id="b6A-jw-hhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Knittens" id="BaW-pl-N7x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="324"/>
        </scene>
        <!--Yarn Colors-->
        <scene sceneID="U6n-uK-sxY">
            <objects>
                <tableViewController id="UXx-Cs-5tb" customClass="YarnColorsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5aC-hH-LPK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="S81-Dg-nrG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S81-Dg-nrG" id="bMr-vP-nty">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UXx-Cs-5tb" id="n0S-iE-RJF"/>
                            <outlet property="delegate" destination="UXx-Cs-5tb" id="08F-bJ-jwc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yarn Colors" id="r59-yu-WGM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSz-2u-tvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-1086"/>
        </scene>
        <!--Needles Table View Controller-->
        <scene sceneID="s7c-cu-TqI">
            <objects>
                <tableViewController id="do7-Hb-UyN" customClass="NeedlesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pAw-dF-Bta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mqh-hS-jqS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqh-hS-jqS" id="1qk-YS-Or6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="do7-Hb-UyN" id="uM6-Ql-IEQ"/>
                            <outlet property="delegate" destination="do7-Hb-UyN" id="c5h-tc-Bax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lNT-A3-PPA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS4-u8-JHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="-369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdb-yU-Zlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zz0-St-g8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVD-OW-dCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tLF-mu-iRd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UXx-Cs-5tb" kind="relationship" relationship="rootViewController" id="U7z-lE-J1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfA-29-bc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-1101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1e-hC-fCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zka-V4-Ci5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Pj-y6-ucb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="do7-Hb-UyN" kind="relationship" relationship="rootViewController" id="DNo-f9-6W8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK4-BJ-Chv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-369"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="aix-Ga-FBQ">
            <objects>
                <tableViewController id="THT-wD-gyd" customClass="GetFavoritesViewController" customModule="Stitches2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SO4-mH-e8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableRow" rowHeight="150" id="38r-xx-Wwz" customClass="SimpleCellTVC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38r-xx-Wwz" id="Avb-fK-yWR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYa-pK-8kw">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="b6w-m1-x2V"/>
                                                <constraint firstAttribute="height" constant="150" id="qBG-Zv-uyu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9Y-dJ-som">
                                            <rect key="frame" x="170" y="20" width="422" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNz-1o-5UX">
                                            <rect key="frame" x="170" y="49" width="422" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j9Y-dJ-som" firstAttribute="leading" secondItem="VYa-pK-8kw" secondAttribute="trailing" constant="20" id="973-Wa-FIN"/>
                                        <constraint firstAttribute="trailing" secondItem="j9Y-dJ-som" secondAttribute="trailing" constant="8" id="9op-ED-Ti3"/>
                                        <constraint firstItem="VYa-pK-8kw" firstAttribute="leading" secondItem="Avb-fK-yWR" secondAttribute="leading" id="CxD-Dv-PXZ"/>
                                        <constraint firstItem="nNz-1o-5UX" firstAttribute="top" secondItem="j9Y-dJ-som" secondAttribute="bottom" constant="8" id="FHz-hN-6TL"/>
                                        <constraint firstItem="j9Y-dJ-som" firstAttribute="top" secondItem="Avb-fK-yWR" secondAttribute="top" constant="20" id="Ihj-ls-OoW"/>
                                        <constraint firstItem="VYa-pK-8kw" firstAttribute="top" secondItem="Avb-fK-yWR" secondAttribute="top" id="RsR-Ni-4xD"/>
                                        <constraint firstItem="nNz-1o-5UX" firstAttribute="leading" secondItem="VYa-pK-8kw" secondAttribute="trailing" constant="20" id="dSe-me-add"/>
                                        <constraint firstAttribute="trailing" secondItem="nNz-1o-5UX" secondAttribute="trailing" constant="20" id="hnr-5J-kto"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="projectAuthor" destination="nNz-1o-5UX" id="x0s-AC-Wez"/>
                                    <outlet property="projectName" destination="j9Y-dJ-som" id="zZS-bZ-qfi"/>
                                    <outlet property="thumbNailView" destination="VYa-pK-8kw" id="84G-HB-Kph"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="cOU-U6-Eft">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOU-U6-Eft" id="yMq-MQ-33K">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THT-wD-gyd" id="dbU-DZ-9FL"/>
                            <outlet property="delegate" destination="THT-wD-gyd" id="GOQ-Ts-aLC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="2ep-Gh-aG7">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="vKu-tS-aVP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEE-LW-Pmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="1566"/>
        </scene>
        <!--Search Favorites-->
        <scene sceneID="Hyr-bB-3TO">
            <objects>
                <tableViewController id="9bx-Lr-CKe" customClass="SearchFavoritesViewController" customModule="Stitches2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JT7-jn-lUV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="Search Ravelry" id="4Tt-0G-9i3">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.12930610704901083" green="0.77116871843434343" blue="0.76895826679622781" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="YLX-ux-P2Y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLX-ux-P2Y" id="WmT-JU-uxv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9bx-Lr-CKe" id="FVY-6z-Lfi"/>
                            <outlet property="delegate" destination="9bx-Lr-CKe" id="kpt-uz-LvD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Favorites" id="Gv7-vz-lVj"/>
                    <connections>
                        <outlet property="searchToolbar" destination="4Tt-0G-9i3" id="vNO-qw-hnW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZV-HE-mf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlz-h6-do5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55u-W1-28F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QC7-L3-FU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HFE-ks-WuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOk-4v-t9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v78-kb-Mna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKK-b3-n1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7z-xz-BUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THT-wD-gyd" kind="relationship" relationship="rootViewController" id="QhS-Pf-p60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XD-cc-K8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="1566"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="LQE-G9-dGA">
            <objects>
                <viewController id="c1e-4K-WUU" customClass="ResultsVC" customModule="Stitches2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsC-Pg-z1f"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsn-b8-nyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIG-td-vSj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-s3-RUe">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-Mz-T2Y">
                                <rect key="frame" x="0.0" y="108" width="608" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SEA-UJ-Isd">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEA-UJ-Isd" id="Uox-4D-dyS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wcc-s3-RUe" firstAttribute="top" secondItem="lsC-Pg-z1f" secondAttribute="bottom" id="9VQ-EJ-phG"/>
                            <constraint firstItem="F4Q-Mz-T2Y" firstAttribute="bottom" secondItem="Hsn-b8-nyL" secondAttribute="top" id="9Vd-Tf-Vmk"/>
                            <constraint firstItem="F4Q-Mz-T2Y" firstAttribute="top" secondItem="Wcc-s3-RUe" secondAttribute="bottom" id="MK2-FH-fYE"/>
                            <constraint firstItem="F4Q-Mz-T2Y" firstAttribute="leading" secondItem="Wcc-s3-RUe" secondAttribute="leading" id="Pbc-LT-SYg"/>
                            <constraint firstItem="Wcc-s3-RUe" firstAttribute="leading" secondItem="qIG-td-vSj" secondAttribute="leading" id="X4v-6w-VVa"/>
                            <constraint firstAttribute="trailing" secondItem="Wcc-s3-RUe" secondAttribute="trailing" id="hKO-Q5-DmK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F4Q-Mz-T2Y" secondAttribute="trailing" constant="-24" id="oDj-FZ-BUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2a-Fu-M0h"/>
                    <connections>
                        <outlet property="tableView" destination="F4Q-Mz-T2Y" id="cC0-4K-DvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByI-lh-kWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="1109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ted-71-1LF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1HD-Uz-0a3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2c-gG-SQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bx-Lr-CKe" kind="relationship" relationship="rootViewController" id="xmS-w8-0eN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rs-Ci-A6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QzC-KY-wbf">
            <objects>
                <viewController id="FQR-sM-Sof" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UH-az-Liu"/>
                        <viewControllerLayoutGuide type="bottom" id="pJl-4a-eRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EoS-hy-CIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkS-PQ-OZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pE7-n2-1K2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1G-RH-0M3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYN-eX-LLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1e-4K-WUU" kind="relationship" relationship="rootViewController" id="cSD-Px-USZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxP-44-psX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1109"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xgG-4x-qdO"/>
    </inferredMetricsTieBreakers>
</document>
